Statistics: 

Type of movement: Vertical, Horizontal and Diagonal.
Heuristic used: Diagonal distance.
Execution time: 276 Milliseconds
Length of the path: 43
Number of nodes expanded: 113
Total cost: 554
Total final path:
[3, 9] --> [3, 8] --> [2, 7] --> [1, 6] --> [1, 5] --> [1, 4] --> [1, 3] --> [1, 2] --> [1, 1] --> [1, 2] --> [1, 3] --> [1, 4] --> [1, 5] --> [1, 6] --> [1, 7] --> [1, 8] --> [1, 9] --> [1, 10] --> [1, 11] --> [1, 12] --> [2, 13] --> [1, 14] --> [2, 13] --> [3, 14] --> [3, 15] --> [2, 16] --> [1, 17] --> [2, 18] --> [3, 18] --> [4, 18] --> [5, 17] --> [5, 16] --> [5, 15] --> [5, 14] --> [5, 13] --> [5, 12] --> [5, 11] --> [5, 10] --> [5, 9] --> [5, 8] --> [5, 7] --> End
