Statistics: 

Type of movement: Vertical, Horizontal and Diagonal.
Heuristic used: Diagonal distance.
Execution time: 108 Milliseconds
Length of the path: 71
Number of nodes expanded: 412
Total cost: 1556
Total final path:
[1, 22] --> [2, 23] --> [3, 24] --> [3, 25] --> [3, 26] --> [3, 27] --> [3, 28] --> [3, 29] --> [3, 30] --> [3, 31] --> [3, 32] --> [3, 33] --> [3, 34] --> [3, 35] --> [3, 36] --> [3, 37] --> [2, 38] --> [1, 39] --> [2, 40] --> [1, 41] --> [2, 42] --> [3, 42] --> [4, 42] --> [3, 42] --> [2, 42] --> [1, 41] --> [2, 40] --> [1, 39] --> [2, 38] --> [3, 38] --> [4, 38] --> [5, 37] --> [5, 36] --> [5, 35] --> [5, 34] --> [5, 33] --> [5, 32] --> [5, 31] --> [5, 30] --> [5, 29] --> [5, 28] --> [5, 27] --> [6, 26] --> [7, 25] --> [7, 24] --> [7, 23] --> [7, 22] --> [7, 21] --> [8, 20] --> [9, 19] --> [9, 18] --> [9, 17] --> [9, 16] --> [9, 15] --> [9, 14] --> [9, 13] --> [9, 12] --> [9, 11] --> [9, 10] --> [9, 9] --> [9, 8] --> [9, 7] --> [9, 6] --> [10, 5] --> [11, 4] --> [10, 3] --> [11, 2] --> [10, 1] --> [9, 1] --> [8, 1] --> End
