Statistics: 

Type of movement: Vertical & Horizontal.
Heuristic used: Manhattan distance.
Execution time: 202 Milliseconds
Length of the path: 82
Number of nodes expanded: 528
Total cost: 4881
Total final path:
[1, 22] --> [1, 23] --> [1, 24] --> [1, 25] --> [1, 26] --> [1, 27] --> [1, 28] --> [1, 29] --> [1, 30] --> [1, 31] --> [1, 32] --> [1, 33] --> [1, 34] --> [1, 35] --> [1, 36] --> [1, 37] --> [1, 38] --> [1, 39] --> [1, 40] --> [1, 41] --> [1, 42] --> [2, 42] --> [3, 42] --> [4, 42] --> [3, 42] --> [2, 42] --> [1, 42] --> [1, 41] --> [1, 40] --> [1, 39] --> [1, 38] --> [2, 38] --> [3, 38] --> [4, 38] --> [5, 38] --> [5, 37] --> [5, 36] --> [5, 35] --> [5, 34] --> [5, 33] --> [5, 32] --> [5, 31] --> [5, 30] --> [5, 29] --> [5, 28] --> [5, 27] --> [6, 27] --> [7, 27] --> [7, 26] --> [7, 25] --> [7, 24] --> [7, 23] --> [7, 22] --> [7, 21] --> [7, 20] --> [8, 20] --> [9, 20] --> [9, 19] --> [9, 18] --> [9, 17] --> [9, 16] --> [9, 15] --> [9, 14] --> [9, 13] --> [9, 12] --> [9, 11] --> [9, 10] --> [9, 9] --> [9, 8] --> [9, 7] --> [9, 6] --> [9, 5] --> [10, 5] --> [11, 5] --> [11, 4] --> [11, 3] --> [11, 2] --> [11, 1] --> [10, 1] --> [9, 1] --> [8, 1] --> End
