Statistics: 

Type of movement: Vertical & Horizontal.
Heuristic used: Steven van Dijk heuristic.
Execution time: 1 Milliseconds
Length of the path: 55
Number of nodes expanded: 117
Total cost: 700
Total final path:
[3, 9] --> [3, 8] --> [3, 7] --> [3, 6] --> [3, 5] --> [3, 4] --> [2, 4] --> [1, 4] --> [1, 3] --> [1, 2] --> [1, 1] --> [1, 2] --> [1, 3] --> [1, 4] --> [2, 4] --> [3, 4] --> [3, 5] --> [3, 6] --> [3, 7] --> [3, 8] --> [3, 9] --> [3, 10] --> [3, 11] --> [3, 12] --> [3, 13] --> [2, 13] --> [1, 13] --> [1, 14] --> [1, 13] --> [2, 13] --> [3, 13] --> [3, 14] --> [3, 15] --> [3, 16] --> [2, 16] --> [1, 16] --> [1, 17] --> [1, 18] --> [2, 18] --> [3, 18] --> [4, 18] --> [5, 18] --> [5, 17] --> [5, 16] --> [5, 15] --> [5, 14] --> [5, 13] --> [5, 12] --> [5, 11] --> [5, 10] --> [5, 9] --> [5, 8] --> [5, 7] --> End
