%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     S                    %
% % % %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% % % %
% % %                %%                % % %
% % % %%%%%%%%%%%%%%W%% %%%%%%%%%%%%%% % %G%
%%%%%                                  %%%%%
%     %%%%  %%%%  %%%%%%%%  %%%%  %%%%     %
%%%%%                                  %%%%%
%G% % %%%%%%%%%%%%%%W%% %%%%%%%%%%%%%% % % %
% % %                %%                % % %
% % % %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% % % %
%    W                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%