Statistics: 

Type of movement: Vertical, Horizontal and Diagonal.
Heuristic used: Diagonal distance.
Execution time: 32 Milliseconds
Length of the path: 118
Number of nodes expanded: 1373
Total cost: 3091
Total final path:
[27, 17] --> [26, 17] --> [25, 17] --> [24, 17] --> [23, 16] --> [23, 15] --> [23, 14] --> [23, 13] --> [23, 12] --> [23, 11] --> [23, 10] --> [23, 9] --> [23, 8] --> [23, 7] --> [23, 6] --> [22, 5] --> [21, 5] --> [20, 5] --> [19, 4] --> [18, 3] --> [17, 3] --> [16, 3] --> [15, 3] --> [14, 3] --> [13, 3] --> [12, 3] --> [11, 3] --> [10, 3] --> [9, 3] --> [8, 3] --> [7, 3] --> [8, 3] --> [9, 3] --> [10, 3] --> [11, 3] --> [12, 3] --> [13, 3] --> [14, 3] --> [15, 3] --> [16, 3] --> [17, 3] --> [18, 3] --> [19, 4] --> [19, 5] --> [19, 6] --> [20, 7] --> [21, 8] --> [20, 9] --> [19, 9] --> [18, 9] --> [17, 9] --> [16, 10] --> [15, 11] --> [15, 12] --> [15, 11] --> [16, 10] --> [17, 9] --> [18, 9] --> [19, 9] --> [20, 9] --> [21, 8] --> [20, 7] --> [19, 6] --> [20, 5] --> [21, 5] --> [22, 5] --> [23, 4] --> [24, 3] --> [25, 3] --> [26, 3] --> [27, 4] --> [28, 5] --> [29, 4] --> [30, 3] --> [31, 3] --> [32, 3] --> [33, 2] --> [34, 1] --> [35, 1] --> [34, 1] --> [33, 2] --> [32, 3] --> [33, 4] --> [33, 5] --> [33, 6] --> [34, 7] --> [35, 8] --> [35, 9] --> [35, 10] --> [34, 11] --> [33, 12] --> [32, 13] --> [33, 14] --> [32, 15] --> [33, 16] --> [33, 17] --> [33, 18] --> [33, 19] --> [33, 20] --> [33, 21] --> [33, 22] --> [33, 23] --> [33, 24] --> [32, 25] --> [33, 26] --> [32, 27] --> [33, 28] --> [32, 29] --> [31, 30] --> [32, 31] --> [33, 32] --> [32, 33] --> [33, 34] --> [34, 35] --> [35, 35] --> End
