%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     P                    %
% % % %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% % % %
% % %                %%                % % %
% % % %%%%%%%%%%%%%%O%% %%%%%%%%%%%%%% % %G%
%%%%%                                  %%%%%
%     %%%%  %%%%  %%%%%%%%  %%%%  %%%%     %
%%%%%                                  %%%%%
%G% % %%%%%%%%%%%%%%O%% %%%%%%%%%%%%%% % % %
% % %                %%                % % %
% % % %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% % % %
%    O                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%